APP_ENV="development"

API_PQ_HOST="localhost"
API_PG_PORT=5432
API_PQ_USER="postgres"
API_PQ_PASSWORD="postgres"
API_PQ_DB_NAME="go-api"
API_DRIVER_NAME="postgres"

AUTH_PQ_HOST="localhost"
AUTH_PG_PORT=5433
AUTH_PQ_USER="postgres"
AUTH_PQ_PASSWORD="postgres"
AUTH_PQ_DB_NAME="go-api"
AUTH_DRIVER_NAME="postgres"
